// HEADER
body 
  background-image: url('../../../images/header-bg4.jpeg')
  background-repeat: no-repeat
  background-size: 100vh
  font-family: 'Nunito', sans-serif
  font-weight: 200
  height: 100vh
  margin: 0

  .navbar
    background-color: #252525
    a:hover 
      color: white
      text-decoration: underline

  .full-height 
    height: 100vh

  .flex-center 
      align-items: center
      display: flex
      justify-content: center
  
  .position-ref 
      position: relative
  

  .top-right 
      position: absolute
      right: 10px
      top: 18px
  

  .content 
      text-align: center
  

  .title 
      font-size: 84px
  

  .links>a 
      color: #636b6f
      padding: 0 25px
      font-size: 12px
      font-weight: 600
      letter-spacing: .1rem
      text-decoration: none
      text-transform: uppercase
  

  .m-b-md 
      margin-bottom: 30px
    

// About me

.container
    
    .row
        background-image: url('../../../images/about-2.jpeg')
        background-repeat: no-repeat
        background-size: 100px
        .left
           